# MSIXIncludeWinUI2AndWinUI3

./: MSIXIncludeWinUI2AndWinUI3.sln  README.md
MSIXIncludeWinUI2AndWinUI3Package/: MSIXIncludeWinUI2AndWinUI3Package.wapproj  Package.appxmanifest
UWPApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UWPApp.csproj
UWPApp/Properties/: launchSettings.json
WinUI3App/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WinUI3App.csproj  WinUIApp.xaml  WinUIApp.xaml.cs
WinUI3App/Properties/: launchSettings.json
WinUI3App/WindowsAPI/PInvoke/KernelBase/: AddPackageDependencyOptions.cs  CreatePackageDependencyOptions.cs  KernelBaseLibrary.cs
